body {
    background: #12121a;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 100vw;
    color: #ddd;
    font-family: 'Avenir Next';
}

a {
    cursor: pointer;
}

a:link {
    color: #inherit;
    text-decoration: none;
}

a:visited {
    color: inherit;
    text-decoration: none;
}

a:hover {
    text-decoration: none;
    cursor: pointer;
}


#home {
    display: grid;
    grid-template-column: 1fr 1fr 1fr;
    padding: 10px;
    width: min(90%, 75rem);
}

@media only screen and (max-width: 1000px) {
    #home {
        display: grid;
        grid-template-column: 1fr;
        place-items: center
        padding: 10px;
        width: min(90%, 75rem);
    }
}

.card {
    background: #191919;
    height: 16rem;
    width: 20rem;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    margin-bottom: 1rem;
}

.thumbnailContainer {
    height: 70%;
    margin-bottom: 1rem;
}

.infoContainer {
    height: 30%;
    display: flex;
    gap: 1rem;
}

.thumbnail {
    height: 100%;
    width: 100%;
    object-fit: contain;
}

.channelLogo {
    height: 3rem;
    width: 3rem;
    border-radius: 90rem;a
    object-fit: cover;
}

.info > p {
    font-weight: 600;
    width: 15rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin: 0;
}

.info > span {
    font-size: .8rem;
    padding: 0;
    margin: 0;
    color: #a9a9a9;
}

